# AutoSig

./: .env.example  .gitignore  AutoSig.slnx  DOCUMENTATION.md  README.md  SKILLS.md  implementation_plan.md  nuget.config  task.md
src/AutoSig.Application/: ApplicationServiceRegistration.cs  AutoSig.Application.csproj  VelocityTracker.cs
src/AutoSig.Application/Agents/: ExecutorAgent.cs  RiskManagerAgent.cs  ScoutAgent.cs  StrategistAgent.cs
src/AutoSig.Console/: AutoSig.Console.csproj  Program.cs
src/AutoSig.Console/Services/: ConsensusLoopService.cs
src/AutoSig.Console/UI/: SpectreConsoleLogger.cs  SpectreUiAgent.cs
src/AutoSig.Domain/Events/: AgentEvents.cs
src/AutoSig.Domain/Interfaces/: IAgentLlmProviders.cs  ILlmProvider.cs  IMarketDataService.cs  ISolanaService.cs
src/AutoSig.Domain/Models/: MarketContext.cs  RiskAssessment.cs  TradeProposal.cs  TradingPolicy.cs  TransactionResult.cs
src/AutoSig.Infrastructure.AI/: AiServiceRegistration.cs  AutoSig.Infrastructure.AI.csproj  OpenRouterLlmProvider.cs
src/AutoSig.Infrastructure.Solana/: AutoSig.Infrastructure.Solana.csproj  MarketDataService.cs  SolanaServiceRegistration.cs  SolanaSignerEnclave.cs
src/AutoSig.Tests/: AutoSig.Tests.csproj  RiskManagerGuardrailTests.cs
